# chat-service

./: build.gradle  userLog
src/main/java/com/example/chatservice/common/: JsonConverter.java
src/main/java/com/example/chatservice/config/: GrpcConfig.java
src/main/java/com/example/chatservice/domain/: TestController.java  TestWebSocket.java  WebSocketTestController.java
src/main/java/com/example/chatservice/domain/chat/: ChatClientService.java  ChatGrpcService.java  ChatMessage.java  ChatRedisEntity.java  ChatRepository.java  ChatResponse.java  ChatService.java  StompDisconnectEventListener.java
src/main/java/com/example/chatservice/infra/: RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/example/chatservice/modules/redis/: RedisRepository.java
src/main/java/com/example/chatservice/modules/websoket/client/: WebSocketClient.java  WebSocketManager.java
src/main/java/com/example/chatservice/modules/websoket/server/: SendMsg.java  StockSendMsg.java  StockSendMsgService.java  SubService.java  WebSocketConfig.java
src/main/proto/: chat.proto
src/main/resources/: application.yml
src/main/resources/static/: test.html
