2025-05-04 19:32:42.333 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 19556 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-04 19:32:42.336 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-04 19:32:42.396 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-04 19:32:42.397 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-04 19:32:43.715 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-04 19:32:43.716 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-04 19:32:43.743 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 19 ms. Found 0 JDBC repository interfaces.
2025-05-04 19:32:43.756 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-04 19:32:43.757 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04 19:32:43.766 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 4 ms. Found 0 JPA repository interfaces.
2025-05-04 19:32:43.781 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-04 19:32:43.782 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-04 19:32:43.796 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 4 ms. Found 0 Redis repository interfaces.
2025-05-04 19:32:44.211 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=451ea939-3959-3f0e-8526-8835affa04a4
2025-05-04 19:32:45.255 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-04 19:32:45.278 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-04 19:32:45.280 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04 19:32:45.358 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-04 19:32:45.358 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 2960 ms
2025-05-04 19:32:45.695 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-04 19:32:45.795 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-04 19:32:45.849 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-04 19:32:46.198 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-04 19:32:46.242 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-04 19:32:46.670 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4fa423f8
2025-05-04 19:32:46.672 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-04 19:32:46.782 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-04 19:32:46.790 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@60a9a55c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@66195173)
2025-05-04 19:32:46.791 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@63d7eefa) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@44728a9a)
2025-05-04 19:32:46.791 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@695c540d) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4562029c)
2025-05-04 19:32:46.791 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@199e84f4) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@49e8eb07)
2025-05-04 19:32:46.791 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@429f320b) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@173cae26)
2025-05-04 19:32:46.791 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7ae82111) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@74d65d98)
2025-05-04 19:32:46.791 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4f623663) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3d5dfc37)
2025-05-04 19:32:46.792 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@606a224) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@40fa05e1)
2025-05-04 19:32:46.792 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@1ef5e2b3) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4c1b191e)
2025-05-04 19:32:47.171 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-04 19:32:47.181 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-04 19:32:48.188 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-04 19:32:50.100 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-04 19:32:50.377 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-04 19:32:50.379 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@45b0e555]]
2025-05-04 19:32:50.380 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-04 19:32:50.393 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-04 19:32:50.410 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 8.743 seconds (process running for 9.536)
2025-05-04 19:33:50.374 INFO  ---- [geBroker-1] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2025-05-04 19:35:58.832 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-04 19:35:58.832 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-04 19:35:58.834 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 1 ms
2025-05-04 19:36:00.980 INFO  ---- [dChannel-7] [TestWebSocket:14] handleMessage   ?????
2025-05-04 19:36:00.980 INFO  ---- [dChannel-7] [TestWebSocket:15] handleMessage   {"type":"CHAT","content":"m","sender":"user","timestamp":"2025-05-04T10:36:00.973Z"}
