2025-05-08 19:50:19.843 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 25104 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 19:50:19.853 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 19:50:19.940 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 19:50:19.941 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 19:50:21.627 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 19:50:21.630 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 19:50:21.678 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 36 ms. Found 0 JDBC repository interfaces.
2025-05-08 19:50:21.700 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 19:50:21.704 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 19:50:21.732 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 12 ms. Found 0 JPA repository interfaces.
2025-05-08 19:50:21.766 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 19:50:21.769 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 19:50:21.791 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
2025-05-08 19:50:22.269 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=a31706e8-c01e-3cde-83dc-e036373ac0e9
2025-05-08 19:50:23.782 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 19:50:23.811 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 19:50:23.811 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 19:50:23.944 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 19:50:23.944 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4002 ms
2025-05-08 19:50:24.460 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 19:50:24.548 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 19:50:24.595 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 19:50:25.043 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 19:50:25.096 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 19:50:25.775 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@51603bc1
2025-05-08 19:50:25.780 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 19:50:25.944 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 19:50:25.953 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3531b4e6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3025a912)
2025-05-08 19:50:25.955 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@d91978) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@781ba566)
2025-05-08 19:50:25.955 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@40b5a807) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5d45e43a)
2025-05-08 19:50:25.956 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@159f2433) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@308a9373)
2025-05-08 19:50:25.956 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5d12e0f5) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2f04ab59)
2025-05-08 19:50:25.956 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@43d6bc36) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2723be34)
2025-05-08 19:50:25.956 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6d7ce76d) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@67a8d7f8)
2025-05-08 19:50:25.956 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@11e9f037) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2b012e20)
2025-05-08 19:50:25.956 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@21ccf3a2) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7af774)
2025-05-08 19:50:26.509 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 19:50:26.519 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 19:50:28.182 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 19:50:31.203 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 19:50:31.689 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 19:50:31.694 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@1995f820]]
2025-05-08 19:50:31.697 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 19:50:31.722 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 19:50:31.763 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 12.838 seconds (process running for 13.98)
2025-05-08 19:50:41.585 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 19:50:41.586 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 19:50:41.593 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 6 ms
2025-05-08 19:50:42.144 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: n1rue4e3
2025-05-08 19:50:50.451 INFO  ---- [dChannel-7] [TestWebSocket:30] handleMessage   {
  "sendUserId" : "user",
  "message" : "안녕",
  "sendTime" : "2025-05-08T19:50:50"
}
2025-05-08 19:50:51.914 ERROR ---- [dChannel-7] [WebSocketAnnotationMethodMessageHandler:596] processHandlerMethodException   Unhandled exception from message handler method
org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.translateException(LettuceConnectionFactory.java:1858)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.getConnection(LettuceConnectionFactory.java:1789)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getNativeConnection(LettuceConnectionFactory.java:1586)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.lambda$getConnection$0(LettuceConnectionFactory.java:1566)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.doInLock(LettuceConnectionFactory.java:1527)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getConnection(LettuceConnectionFactory.java:1563)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getSharedConnection(LettuceConnectionFactory.java:1249)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1055)
	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195)
	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144)
	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:398)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:378)
	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117)
	at org.springframework.data.redis.core.DefaultSetOperations.isMember(DefaultSetOperations.java:149)
	at com.example.chatservice.modules.redis.RedisRepository.existsInSet(RedisRepository.java:90)
	at com.example.chatservice.domain.chat.ChatRepository.existChatRoom(ChatRepository.java:59)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
	at com.example.chatservice.domain.chat.ChatRepository$$SpringCGLIB$$0.existChatRoom(<generated>)
	at com.example.chatservice.domain.chat.ChatService.joinChat(ChatService.java:18)
	at com.example.chatservice.domain.chat.ChatService.sendMsg(ChatService.java:26)
	at com.example.chatservice.domain.TestWebSocket.handleMessage(TestWebSocket.java:31)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:169)
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:119)
	at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMatch(AbstractMethodMessageHandler.java:568)
	at org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler.handleMatch(SimpAnnotationMethodMessageHandler.java:530)
	at org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler.handleMatch(SimpAnnotationMethodMessageHandler.java:93)
	at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMessageInternal(AbstractMethodMessageHandler.java:522)
	at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMessage(AbstractMethodMessageHandler.java:457)
	at org.springframework.messaging.support.ExecutorSubscribableChannel$SendTask.run(ExecutorSubscribableChannel.java:152)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1575)
Caused by: io.lettuce.core.RedisConnectionException: Unable to connect to localhost/<unresolved>:6379
	at io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:78)
	at io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:56)
	at io.lettuce.core.AbstractRedisClient.getConnection(AbstractRedisClient.java:350)
	at io.lettuce.core.RedisClient.connect(RedisClient.java:216)
	at org.springframework.data.redis.connection.lettuce.StandaloneConnectionProvider.lambda$getConnection$1(StandaloneConnectionProvider.java:112)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at org.springframework.data.redis.connection.lettuce.StandaloneConnectionProvider.getConnection(StandaloneConnectionProvider.java:112)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.getConnection(LettuceConnectionFactory.java:1787)
	... 40 common frames omitted
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: getsockopt: localhost/127.0.0.1:6379
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:682)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:1062)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:1575)
2025-05-08 19:51:28.661 INFO  ---- [Channel-10] [TestWebSocket:30] handleMessage   {
  "sendUserId" : "user",
  "message" : "아ㅏㄴ뇽",
  "sendTime" : "2025-05-08T19:51:28"
}
2025-05-08 19:51:31.661 INFO  ---- [geBroker-5] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[1 current WS(1)-HttpStream(0)-HttpPoll(0), 1 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(1)-CONNECTED(1)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 12, active threads = 0, queued tasks = 0, completed tasks = 12], outboundChannel[pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 2], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 2, completed tasks = 11]
2025-05-08 20:14:51.863 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 34464 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:14:51.867 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:14:51.956 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:14:51.956 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:14:53.916 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:14:53.918 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 20:14:53.948 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 23 ms. Found 0 JDBC repository interfaces.
2025-05-08 20:14:53.966 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:14:53.968 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 20:14:53.979 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2025-05-08 20:14:53.998 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:14:54.000 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 20:14:54.025 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 10 ms. Found 0 Redis repository interfaces.
2025-05-08 20:14:54.528 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=a31706e8-c01e-3cde-83dc-e036373ac0e9
2025-05-08 20:14:57.377 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 20:14:57.517 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 20:14:57.519 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 20:14:57.946 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 20:14:57.948 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 5991 ms
2025-05-08 20:14:59.133 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 20:14:59.379 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 20:14:59.517 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 20:15:00.753 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 20:15:00.888 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 20:15:02.254 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@9dcd7b5
2025-05-08 20:15:02.263 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 20:15:02.594 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 20:15:02.624 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4bd6fcf) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@37d0cc5b)
2025-05-08 20:15:02.625 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5bdbbbea) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6b62aa9f)
2025-05-08 20:15:02.625 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4ce632b) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@35cdd5fd)
2025-05-08 20:15:02.625 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@334f3c45) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4d874ee1)
2025-05-08 20:15:02.626 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3aa7ab41) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@619ee3d5)
2025-05-08 20:15:02.627 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2bf946b7) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5c7ef56f)
2025-05-08 20:15:02.627 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5b04a002) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4d9270fc)
2025-05-08 20:15:02.628 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2cbf5b07) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7c10672)
2025-05-08 20:15:02.629 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@793ba238) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@27702873)
2025-05-08 20:15:03.934 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 20:15:03.959 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 20:15:08.139 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 20:15:15.420 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 20:15:16.465 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 20:15:16.472 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@4d3c8040]]
2025-05-08 20:15:16.476 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 20:15:16.535 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 20:15:16.596 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 25.687 seconds (process running for 26.903)
2025-05-08 20:15:18.583 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 20:15:18.584 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 20:15:18.590 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 5 ms
2025-05-08 20:15:19.152 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: hvuczthv
2025-05-08 20:15:20.979 INFO  ---- [080-exec-2] [AbstractOpenApiResource:390] getOpenApi   Init duration for springdoc-openapi is: 712 ms
2025-05-08 20:15:32.735 INFO  ---- [080-exec-3] [TestController:54] testV   start
2025-05-08 20:15:33.773 INFO  ---- [080-exec-3] [TestController:71] testV   걸린 시간(ms): 1036
2025-05-08 20:15:33.774 INFO  ---- [080-exec-3] [TestController:72] testV   걸린 시간(s): 1.036
2025-05-08 20:16:16.451 INFO  ---- [geBroker-4] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[1 current WS(1)-HttpStream(0)-HttpPoll(0), 1 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(1)-CONNECTED(1)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 6, active threads = 0, queued tasks = 0, completed tasks = 6], outboundChannel[pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 2, completed tasks = 14]
2025-05-08 20:21:58.471 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 17332 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:21:58.477 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:21:58.561 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:21:58.561 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:22:01.277 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:22:01.285 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 20:22:01.399 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 85 ms. Found 0 JDBC repository interfaces.
2025-05-08 20:22:01.454 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:22:01.460 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 20:22:01.499 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 19 ms. Found 0 JPA repository interfaces.
2025-05-08 20:22:01.561 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:22:01.567 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 20:22:01.764 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 38 ms. Found 0 Redis repository interfaces.
2025-05-08 20:22:02.921 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=a31706e8-c01e-3cde-83dc-e036373ac0e9
2025-05-08 20:22:06.803 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 20:22:06.868 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 20:22:06.870 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 20:22:07.143 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 20:22:07.146 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 8583 ms
2025-05-08 20:22:08.270 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 20:22:08.517 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 20:22:08.655 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 20:22:09.946 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 20:22:10.072 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 20:22:11.398 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@400a0f21
2025-05-08 20:22:11.405 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 20:22:11.749 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 20:22:11.778 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2a189966) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@58749b71)
2025-05-08 20:22:11.779 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@49dfee2e) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@21ee591c)
2025-05-08 20:22:11.780 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4fd327ee) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@33808276)
2025-05-08 20:22:11.781 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@518b4b6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@566d2bb0)
2025-05-08 20:22:11.781 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@d79ac4) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@37733b9a)
2025-05-08 20:22:11.781 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@770e84c6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4801013c)
2025-05-08 20:22:11.782 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@74bca342) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5abde9a4)
2025-05-08 20:22:11.782 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@59166e81) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@19de8c7e)
2025-05-08 20:22:11.783 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@8e98ab4) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3d2cb2c4)
2025-05-08 20:22:13.067 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 20:22:13.090 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 20:22:17.235 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 20:22:24.230 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 20:22:24.803 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 20:22:24.807 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5e907b25]]
2025-05-08 20:22:24.809 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 20:22:24.824 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 20:22:24.845 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 27.375 seconds (process running for 28.892)
2025-05-08 20:22:25.449 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 20:22:25.450 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 20:22:25.455 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 4 ms
2025-05-08 20:22:25.714 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: 1turfgj1
2025-05-08 20:22:29.055 INFO  ---- [dChannel-2] [StompDisconnectEventListener:25] handleConnect   hello connected: hhd4pfq5
2025-05-08 20:22:31.257 INFO  ---- [080-exec-8] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : 1turfgj1
2025-05-08 20:22:31.420 INFO  ---- [dChannel-4] [StompDisconnectEventListener:25] handleConnect   hello connected: j13bz1yz
2025-05-08 20:22:52.622 INFO  ---- [080-exec-3] [TestWebSocket:49] test    start
2025-05-08 20:28:15.559 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 39716 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:28:15.562 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:28:15.658 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:28:15.658 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:28:28.036 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 24560 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:28:28.040 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:28:28.122 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:28:28.123 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:28:29.991 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:28:29.993 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 20:28:30.042 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 41 ms. Found 0 JDBC repository interfaces.
2025-05-08 20:28:30.073 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:28:30.076 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 20:28:30.092 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2025-05-08 20:28:30.109 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:28:30.111 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 20:28:30.138 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
2025-05-08 20:28:30.573 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=a31706e8-c01e-3cde-83dc-e036373ac0e9
2025-05-08 20:28:31.994 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 20:28:32.027 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 20:28:32.028 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 20:28:32.133 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 20:28:32.134 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4010 ms
2025-05-08 20:28:32.730 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 20:28:32.853 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 20:28:32.911 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 20:28:33.369 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 20:28:33.419 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 20:28:33.973 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3e81d6d4
2025-05-08 20:28:33.976 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 20:28:34.105 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 20:28:34.119 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5eabc506) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4aece424)
2025-05-08 20:28:34.119 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4979a61f) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@74af06d2)
2025-05-08 20:28:34.120 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@74ac7eb4) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@594c69c1)
2025-05-08 20:28:34.120 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5d0165a9) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5194714d)
2025-05-08 20:28:34.120 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@465aec15) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7ce2877e)
2025-05-08 20:28:34.121 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2a189966) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@58749b71)
2025-05-08 20:28:34.121 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@49dfee2e) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@21ee591c)
2025-05-08 20:28:34.121 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4fd327ee) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@33808276)
2025-05-08 20:28:34.122 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@518b4b6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@566d2bb0)
2025-05-08 20:28:35.596 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 20:28:35.626 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 20:28:39.982 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 20:28:45.869 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 20:28:46.301 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 20:28:46.306 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@355d45ba]]
2025-05-08 20:28:46.310 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 20:28:46.336 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 20:28:46.378 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 19.172 seconds (process running for 20.58)
2025-05-08 20:28:50.513 INFO  ---- [080-exec-2] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 20:28:50.514 INFO  ---- [080-exec-2] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 20:28:50.524 INFO  ---- [080-exec-2] [DispatcherServlet:554] initServletBean   Completed initialization in 9 ms
2025-05-08 20:28:51.055 INFO  ---- [dChannel-2] [StompDisconnectEventListener:25] handleConnect   hello connected: v0cqs5gi
2025-05-08 20:28:51.055 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: 5g34q0bp
2025-05-08 20:28:56.379 INFO  ---- [080-exec-7] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : 5g34q0bp
2025-05-08 20:28:56.744 INFO  ---- [dChannel-4] [StompDisconnectEventListener:25] handleConnect   hello connected: 13elsctt
2025-05-08 20:28:57.982 INFO  ---- [080-exec-2] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : v0cqs5gi
2025-05-08 20:28:58.078 INFO  ---- [dChannel-6] [StompDisconnectEventListener:25] handleConnect   hello connected: bmmawe3u
2025-05-08 20:29:01.086 INFO  ---- [Channel-15] [TestWebSocket:32] handleMessage   {
  "sendUserId" : "user",
  "message" : "d",
  "sendTime" : "2025-05-08T20:29:01"
}
2025-05-08 20:29:04.269 INFO  ---- [080-exec-8] [TestWebSocket:49] test    start
2025-05-08 20:29:05.960 WARN  ---- [dChannel-5] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=13elsctt]': Buffer size 534372 bytes for session '13elsctt' exceeds the allowed limit 524288
2025-05-08 20:29:05.961 INFO  ---- [dChannel-5] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : 13elsctt
2025-05-08 20:29:05.965 INFO  ---- [dChannel-5] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : 13elsctt
2025-05-08 20:29:05.971 WARN  ---- [Channel-15] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=bmmawe3u]': Buffer size 524302 bytes for session 'bmmawe3u' exceeds the allowed limit 524288
2025-05-08 20:29:05.971 INFO  ---- [Channel-15] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : bmmawe3u
2025-05-08 20:29:05.978 INFO  ---- [Channel-15] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : bmmawe3u
2025-05-08 20:29:11.411 INFO  ---- [dChannel-7] [StompDisconnectEventListener:25] handleConnect   hello connected: hnulqe4z
2025-05-08 20:29:11.620 WARN  ---- [Channel-16] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=hnulqe4z]': Buffer size 524459 bytes for session 'hnulqe4z' exceeds the allowed limit 524288
2025-05-08 20:29:11.620 INFO  ---- [Channel-16] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : hnulqe4z
2025-05-08 20:29:11.712 INFO  ---- [Channel-16] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : hnulqe4z
2025-05-08 20:29:15.154 INFO  ---- [dChannel-9] [StompDisconnectEventListener:25] handleConnect   hello connected: ygbqsh4p
2025-05-08 20:29:15.177 INFO  ---- [080-exec-8] [TestWebSocket:70] test   걸린 시간(ms): 10905
2025-05-08 20:29:15.178 INFO  ---- [080-exec-8] [TestWebSocket:71] test   걸린 시간(s): 10.905
2025-05-08 20:29:18.436 INFO  ---- [Channel-10] [StompDisconnectEventListener:25] handleConnect   hello connected: 5kqj3b5i
2025-05-08 20:29:46.279 INFO  ---- [geBroker-8] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[2 current WS(2)-HttpStream(0)-HttpPoll(0), 7 total, 3 closed abnormally (0 connect failure, 3 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(7)-CONNECTED(7)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 16, active threads = 0, queued tasks = 0, completed tasks = 69], outboundChannel[pool size = 16, active threads = 0, queued tasks = 0, completed tasks = 29041], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 3, completed tasks = 14]
2025-05-08 20:48:10.152 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 24448 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:48:10.155 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:48:10.219 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:48:10.219 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:48:12.216 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:48:12.219 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 20:48:12.254 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 27 ms. Found 0 JDBC repository interfaces.
2025-05-08 20:48:12.271 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:48:12.272 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 20:48:12.285 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 6 ms. Found 0 JPA repository interfaces.
2025-05-08 20:48:12.304 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:48:12.305 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 20:48:12.334 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
2025-05-08 20:48:12.868 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=35b53811-a7e3-30ec-a1c2-a4e5f1bdefed
2025-05-08 20:48:14.358 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 20:48:14.382 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 20:48:14.383 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 20:48:14.502 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 20:48:14.503 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4283 ms
2025-05-08 20:48:14.953 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 20:48:15.048 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 20:48:15.088 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 20:48:15.499 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 20:48:15.539 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 20:48:16.131 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6df85831
2025-05-08 20:48:16.135 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 20:48:16.244 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 20:48:16.254 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@401053a0) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@cd7ef90)
2025-05-08 20:48:16.254 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2d91e1c1) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5a1f35fd)
2025-05-08 20:48:16.254 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@18d0e04d) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2bc827a8)
2025-05-08 20:48:16.254 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@9f544f9) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2ae628e7)
2025-05-08 20:48:16.255 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@35ab677e) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5fb4f304)
2025-05-08 20:48:16.255 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7cc5b687) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@67ff08e8)
2025-05-08 20:48:16.255 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@90113fe) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7155fd09)
2025-05-08 20:48:16.255 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@20751c2a) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3fd2f884)
2025-05-08 20:48:16.255 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3ecd9263) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@602e9d06)
2025-05-08 20:48:16.767 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 20:48:16.774 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 20:48:19.595 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 20:48:27.650 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 20:48:28.925 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 20:48:28.932 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@c76fbf5]]
2025-05-08 20:48:28.935 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 20:48:28.971 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 20:48:29.025 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 19.665 seconds (process running for 20.697)
2025-05-08 20:48:30.246 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 20:48:30.247 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 20:48:30.251 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 4 ms
2025-05-08 20:48:30.809 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: cexghf3b
2025-05-08 20:48:30.831 INFO  ---- [dChannel-2] [StompDisconnectEventListener:25] handleConnect   hello connected: syk4c1p2
2025-05-08 20:48:33.293 INFO  ---- [080-exec-9] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : cexghf3b
2025-05-08 20:48:33.413 INFO  ---- [dChannel-4] [StompDisconnectEventListener:25] handleConnect   hello connected: c0vkalhn
2025-05-08 20:48:49.589 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 24020 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:48:49.591 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:48:49.660 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:48:49.660 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:48:51.332 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:48:51.334 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 20:48:51.374 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 31 ms. Found 0 JDBC repository interfaces.
2025-05-08 20:48:51.400 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:48:51.401 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 20:48:51.425 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 12 ms. Found 0 JPA repository interfaces.
2025-05-08 20:48:51.465 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:48:51.468 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 20:48:51.509 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 14 ms. Found 0 Redis repository interfaces.
2025-05-08 20:48:52.016 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=35b53811-a7e3-30ec-a1c2-a4e5f1bdefed
2025-05-08 20:48:53.562 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 20:48:53.583 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 20:48:53.583 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 20:48:53.718 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 20:48:53.719 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 4058 ms
2025-05-08 20:48:54.377 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 20:48:54.490 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 20:48:54.561 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 20:48:55.692 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 20:48:55.907 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 20:48:57.217 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@194efaeb
2025-05-08 20:48:57.225 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 20:48:57.506 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 20:48:57.532 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3c14c571) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@28d7a8a7)
2025-05-08 20:48:57.533 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@300ba701) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@1111e662)
2025-05-08 20:48:57.533 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@bb4867c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@1e33853d)
2025-05-08 20:48:57.534 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@736d1a55) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6d51c0ac)
2025-05-08 20:48:57.534 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@42792c1c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@40e14303)
2025-05-08 20:48:57.535 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5b4546f8) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@38f2b99c)
2025-05-08 20:48:57.535 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@33e07b52) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7953cf76)
2025-05-08 20:48:57.535 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@8502422) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@254352ed)
2025-05-08 20:48:57.536 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@15c997fc) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7286c24c)
2025-05-08 20:48:58.761 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 20:48:58.784 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 20:49:03.979 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 20:49:07.753 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 20:49:08.422 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 20:49:08.425 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3d5f5e04]]
2025-05-08 20:49:08.427 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 20:49:08.456 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 20:49:08.485 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 19.73 seconds (process running for 20.91)
2025-05-08 20:49:08.668 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 20:49:08.669 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 20:49:08.673 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 3 ms
2025-05-08 20:49:08.961 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: tybfry0h
2025-05-08 20:49:09.023 INFO  ---- [dChannel-2] [StompDisconnectEventListener:25] handleConnect   hello connected: x3rjxxan
2025-05-08 20:49:09.918 INFO  ---- [080-exec-9] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : x3rjxxan
2025-05-08 20:49:10.671 INFO  ---- [dChannel-4] [StompDisconnectEventListener:25] handleConnect   hello connected: ual4p2t3
2025-05-08 20:49:11.508 INFO  ---- [dChannel-5] [TestWebSocket:32] handleMessage   {
  "sendUserId" : "user",
  "message" : "ㅎㅇ",
  "sendTime" : "2025-05-08T20:49:11"
}
2025-05-08 20:49:22.827 INFO  ---- [080-exec-5] [TestWebSocket:49] test    start
2025-05-08 20:49:25.876 WARN  ---- [dChannel-4] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=ual4p2t3]': Buffer size 527992 bytes for session 'ual4p2t3' exceeds the allowed limit 524288
2025-05-08 20:49:25.878 INFO  ---- [dChannel-4] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : ual4p2t3
2025-05-08 20:49:25.902 INFO  ---- [dChannel-4] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : ual4p2t3
2025-05-08 20:49:26.274 INFO  ---- [080-exec-5] [TestWebSocket:70] test   걸린 시간(ms): 3445
2025-05-08 20:49:26.276 INFO  ---- [080-exec-5] [TestWebSocket:71] test   걸린 시간(s): 3.445
2025-05-08 20:49:45.036 INFO  ---- [Channel-16] [StompDisconnectEventListener:25] handleConnect   hello connected: cre2jyld
2025-05-08 20:50:07.349 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 21132 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 20:50:07.354 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 20:50:07.460 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 20:50:07.462 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 20:50:11.857 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:50:11.864 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 20:50:11.962 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 74 ms. Found 0 JDBC repository interfaces.
2025-05-08 20:50:12.008 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:50:12.012 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 20:50:12.054 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 22 ms. Found 0 JPA repository interfaces.
2025-05-08 20:50:12.125 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 20:50:12.131 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 20:50:12.203 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 19 ms. Found 0 Redis repository interfaces.
2025-05-08 20:50:13.514 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=35b53811-a7e3-30ec-a1c2-a4e5f1bdefed
2025-05-08 20:50:17.251 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 20:50:17.315 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 20:50:17.317 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 20:50:17.604 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 20:50:17.606 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 10142 ms
2025-05-08 20:50:18.651 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 20:50:18.893 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 20:50:19.032 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 20:50:20.217 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 20:50:20.351 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 20:50:21.720 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ba4efde
2025-05-08 20:50:21.728 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 20:50:22.070 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 20:50:22.103 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@42792c1c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@40e14303)
2025-05-08 20:50:22.105 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5b4546f8) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@38f2b99c)
2025-05-08 20:50:22.106 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@33e07b52) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@7953cf76)
2025-05-08 20:50:22.107 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@8502422) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@254352ed)
2025-05-08 20:50:22.107 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@15c997fc) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7286c24c)
2025-05-08 20:50:22.108 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7bfe890a) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@449568a2)
2025-05-08 20:50:22.110 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@1dba71bb) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@596a54e2)
2025-05-08 20:50:22.111 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5653201c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@39ec820c)
2025-05-08 20:50:22.112 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@77951b23) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7cd39c77)
2025-05-08 20:50:23.407 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 20:50:23.428 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 20:50:30.380 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 20:50:33.500 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 20:50:34.035 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 20:50:34.037 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@22ed7603]]
2025-05-08 20:50:34.039 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 20:50:34.054 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 20:50:34.071 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 27.717 seconds (process running for 29.347)
2025-05-08 20:50:34.155 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 20:50:34.156 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 20:50:34.159 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 2 ms
2025-05-08 20:50:34.465 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: ed5igc25
2025-05-08 20:50:34.714 INFO  ---- [dChannel-2] [StompDisconnectEventListener:25] handleConnect   hello connected: wxwixv3d
2025-05-08 20:51:06.642 INFO  ---- [80-exec-10] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : wxwixv3d
2025-05-08 20:51:07.019 INFO  ---- [dChannel-4] [StompDisconnectEventListener:25] handleConnect   hello connected: v5bwv4wj
2025-05-08 20:51:09.742 INFO  ---- [080-exec-3] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : ed5igc25
2025-05-08 20:51:10.347 INFO  ---- [dChannel-6] [StompDisconnectEventListener:25] handleConnect   hello connected: btl1nymr
2025-05-08 20:51:11.026 INFO  ---- [80-exec-10] [TestWebSocket:49] test    start
2025-05-08 20:51:31.472 WARN  ---- [Channel-11] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=btl1nymr]': Buffer size 549338 bytes for session 'btl1nymr' exceeds the allowed limit 524288
2025-05-08 20:51:31.474 INFO  ---- [Channel-11] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : btl1nymr
2025-05-08 20:51:31.479 INFO  ---- [Channel-11] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : btl1nymr
2025-05-08 20:51:31.601 WARN  ---- [dChannel-2] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=v5bwv4wj]': Buffer size 524300 bytes for session 'v5bwv4wj' exceeds the allowed limit 524288
2025-05-08 20:51:31.602 INFO  ---- [dChannel-2] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : v5bwv4wj
2025-05-08 20:51:31.632 INFO  ---- [dChannel-2] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : v5bwv4wj
2025-05-08 20:51:34.066 INFO  ---- [geBroker-2] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 4 total, 2 closed abnormally (0 connect failure, 2 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(4)-CONNECTED(4)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 16, active threads = 0, queued tasks = 0, completed tasks = 42], outboundChannel[pool size = 16, active threads = 0, queued tasks = 0, completed tasks = 48236], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 1, completed tasks = 14]
2025-05-08 20:51:46.131 INFO  ---- [80-exec-10] [TestWebSocket:70] test   걸린 시간(ms): 34999
2025-05-08 20:51:46.264 INFO  ---- [80-exec-10] [TestWebSocket:71] test   걸린 시간(s): 34.999
2025-05-08 20:52:28.483 INFO  ---- [dChannel-7] [StompDisconnectEventListener:25] handleConnect   hello connected: vx210ua1
2025-05-08 20:53:14.367 INFO  ---- [Channel-17] [StompDisconnectEventListener:25] handleConnect   hello connected: 4buo4bf5
2025-05-08 20:58:53.432 INFO  ---- [080-exec-1] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : 4buo4bf5
2025-05-08 20:58:53.447 INFO  ---- [080-exec-2] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : vx210ua1
2025-05-08 21:03:25.408 INFO  ---- [Channel-20] [StompDisconnectEventListener:25] handleConnect   hello connected: vajeznnh
2025-05-08 21:03:25.459 INFO  ---- [Channel-21] [StompDisconnectEventListener:25] handleConnect   hello connected: anijpv1d
2025-05-08 21:03:51.468 WARN  ---- [ousekeeper] [HikariPool:797] run   HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m59s472ms844µs400ns).
2025-05-08 21:21:34.091 INFO  ---- [geBroker-7] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[2 current WS(2)-HttpStream(0)-HttpPoll(0), 8 total, 2 closed abnormally (0 connect failure, 2 send limit, 2 transport error)], stompSubProtocol[processed CONNECT(8)-CONNECTED(8)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 72], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 48242], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 3, completed tasks = 489]
2025-05-08 21:41:41.452 INFO  ---- [tartedMain] [ChatServiceApplication:53] logStarting   Starting ChatServiceApplication using Java 23.0.2 with PID 20368 (C:\Users\tkdrb\IdeaProjects\chat-service\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\chat-service)
2025-05-08 21:41:41.454 INFO  ---- [tartedMain] [ChatServiceApplication:652] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2025-05-08 21:41:41.507 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-08 21:41:41.507 INFO  ---- [tartedMain] [DevToolsPropertyDefaultsPostProcessor:252] logTo   For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-08 21:41:42.709 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 21:41:42.712 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2025-05-08 21:41:42.738 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 19 ms. Found 0 JDBC repository interfaces.
2025-05-08 21:41:42.751 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 21:41:42.753 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-08 21:41:42.761 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 4 ms. Found 0 JPA repository interfaces.
2025-05-08 21:41:42.774 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:295] multipleStoresDetected   Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-08 21:41:42.776 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:143] registerRepositoriesIn   Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-08 21:41:42.790 INFO  ---- [tartedMain] [RepositoryConfigurationDelegate:211] registerRepositoriesIn   Finished Spring Data repository scanning in 4 ms. Found 0 Redis repository interfaces.
2025-05-08 21:41:43.148 INFO  ---- [tartedMain] [GenericScope:282] setSerializationId   BeanFactory id=35b53811-a7e3-30ec-a1c2-a4e5f1bdefed
2025-05-08 21:41:44.212 INFO  ---- [tartedMain] [TomcatWebServer:111] initialize   Tomcat initialized with port 8080 (http)
2025-05-08 21:41:44.228 INFO  ---- [tartedMain] [StandardService:168] log   Starting service [Tomcat]
2025-05-08 21:41:44.228 INFO  ---- [tartedMain] [StandardEngine:168] log   Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-08 21:41:44.287 INFO  ---- [tartedMain] [[/]:168] log   Initializing Spring embedded WebApplicationContext
2025-05-08 21:41:44.287 INFO  ---- [tartedMain] [ServletWebServerApplicationContext:301] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 2779 ms
2025-05-08 21:41:44.629 INFO  ---- [tartedMain] [LogHelper:31] logPersistenceUnitInformation   HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-08 21:41:44.712 INFO  ---- [tartedMain] [Version:44] logVersion   HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-08 21:41:44.772 INFO  ---- [tartedMain] [RegionFactoryInitiator:50] initiateService   HHH000026: Second-level cache disabled
2025-05-08 21:41:45.207 INFO  ---- [tartedMain] [SpringPersistenceUnitInfo:87] addTransformer   No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-08 21:41:45.264 INFO  ---- [tartedMain] [HikariDataSource:109] getConnection   HikariPool-1 - Starting...
2025-05-08 21:41:45.874 INFO  ---- [tartedMain] [HikariPool:554] checkFailFast   HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2bc8c7ff
2025-05-08 21:41:45.877 INFO  ---- [tartedMain] [HikariDataSource:122] getConnection   HikariPool-1 - Start completed.
2025-05-08 21:41:45.980 INFO  ---- [tartedMain] [pooling:157] initiateService   HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.30
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-08 21:41:45.988 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3519e6b2) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4e6ef501)
2025-05-08 21:41:45.989 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@1fc35a48) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@7618ca84)
2025-05-08 21:41:45.989 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@cce9e83) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3531b4e6)
2025-05-08 21:41:45.989 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3025a912) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@d91978)
2025-05-08 21:41:45.989 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@781ba566) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@40b5a807)
2025-05-08 21:41:45.989 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5d45e43a) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@159f2433)
2025-05-08 21:41:45.990 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@308a9373) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5d12e0f5)
2025-05-08 21:41:45.990 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2f04ab59) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@43d6bc36)
2025-05-08 21:41:45.990 DEBUG ---- [tartedMain] [DdlTypeRegistry:64] addDescriptor   addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2723be34) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6d7ce76d)
2025-05-08 21:41:46.460 INFO  ---- [tartedMain] [JtaPlatformInitiator:59] initiateService   HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-08 21:41:46.465 INFO  ---- [tartedMain] [LocalContainerEntityManagerFactoryBean:447] buildNativeEntityManagerFactory   Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-08 21:41:49.598 WARN  ---- [tartedMain] [JpaBaseConfiguration$JpaWebConfiguration:258] openEntityManagerInViewInterceptor   spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-08 21:41:52.805 INFO  ---- [tartedMain] [OptionalLiveReloadServer:59] startServer   LiveReload server is running on port 35729
2025-05-08 21:41:53.244 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Starting...
2025-05-08 21:41:53.246 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@4f7cc089]]
2025-05-08 21:41:53.247 INFO  ---- [tartedMain] [SimpleBrokerMessageHandler:117] info   Started.
2025-05-08 21:41:53.265 INFO  ---- [tartedMain] [TomcatWebServer:243] start   Tomcat started on port 8080 (http) with context path '/'
2025-05-08 21:41:53.286 INFO  ---- [tartedMain] [ChatServiceApplication:59] logStarted   Started ChatServiceApplication in 12.444 seconds (process running for 13.179)
2025-05-08 21:41:53.402 INFO  ---- [080-exec-1] [[/]:168] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-08 21:41:53.403 INFO  ---- [080-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2025-05-08 21:41:53.404 INFO  ---- [080-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 1 ms
2025-05-08 21:41:53.591 INFO  ---- [dChannel-1] [StompDisconnectEventListener:25] handleConnect   hello connected: mirtwwf4
2025-05-08 21:41:53.591 INFO  ---- [dChannel-2] [StompDisconnectEventListener:25] handleConnect   hello connected: eacokv4o
2025-05-08 21:42:53.245 INFO  ---- [geBroker-6] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[2 current WS(2)-HttpStream(0)-HttpPoll(0), 2 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(2)-CONNECTED(2)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 12, active threads = 0, queued tasks = 0, completed tasks = 12], outboundChannel[pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 2], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 3, completed tasks = 16]
2025-05-08 22:10:28.685 INFO  ---- [080-exec-2] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : eacokv4o
2025-05-08 22:10:30.431 INFO  ---- [dChannel-4] [StompDisconnectEventListener:25] handleConnect   hello connected: rdewyh4g
2025-05-08 22:10:30.502 INFO  ---- [080-exec-6] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : mirtwwf4
2025-05-08 22:10:31.426 INFO  ---- [dChannel-6] [StompDisconnectEventListener:25] handleConnect   hello connected: bs2lgcww
2025-05-08 22:10:37.711 INFO  ---- [80-exec-10] [AbstractOpenApiResource:390] getOpenApi   Init duration for springdoc-openapi is: 390 ms
2025-05-08 22:10:47.589 INFO  ---- [080-exec-9] [TestWebSocket:83] test2    start
2025-05-08 22:10:51.833 INFO  ---- [dChannel-6] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : bs2lgcww
2025-05-08 22:10:55.894 INFO  ---- [080-exec-9] [TestWebSocket:104] test2   걸린 시간(ms): 8302
2025-05-08 22:10:55.895 INFO  ---- [080-exec-9] [TestWebSocket:105] test2   걸린 시간(s): 8.302
2025-05-08 22:10:57.359 INFO  ---- [Channel-14] [StompDisconnectEventListener:25] handleConnect   hello connected: p5be2mej
2025-05-08 22:11:08.248 INFO  ---- [080-exec-4] [TestWebSocket:49] test    start
2025-05-08 22:11:09.213 WARN  ---- [dChannel-9] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=rdewyh4g]': Buffer size 524488 bytes for session 'rdewyh4g' exceeds the allowed limit 524288
2025-05-08 22:11:09.213 WARN  ---- [Channel-16] [SubProtocolWebSocketHandler:395] handleMessage   Terminating 'WebSocketServerSockJsSession[id=p5be2mej]': Buffer size 567312 bytes for session 'p5be2mej' exceeds the allowed limit 524288
2025-05-08 22:11:09.215 INFO  ---- [dChannel-9] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : rdewyh4g
2025-05-08 22:11:09.215 INFO  ---- [Channel-16] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : p5be2mej
2025-05-08 22:11:09.230 INFO  ---- [dChannel-9] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : rdewyh4g
2025-05-08 22:11:09.230 INFO  ---- [Channel-16] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : p5be2mej
2025-05-08 22:11:09.586 INFO  ---- [080-exec-4] [TestWebSocket:70] test   걸린 시간(ms): 1338
2025-05-08 22:11:09.587 INFO  ---- [080-exec-4] [TestWebSocket:71] test   걸린 시간(s): 1.338
2025-05-08 22:11:22.323 INFO  ---- [Channel-13] [StompDisconnectEventListener:25] handleConnect   hello connected: nc3bhslf
2025-05-08 22:12:19.335 INFO  ---- [Channel-19] [StompDisconnectEventListener:25] handleConnect   hello connected: ljl5csxn
2025-05-08 22:12:53.248 INFO  ---- [geBroker-8] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[2 current WS(2)-HttpStream(0)-HttpPoll(0), 7 total, 2 closed abnormally (0 connect failure, 2 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(7)-CONNECTED(7)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 6, active threads = 0, queued tasks = 0, completed tasks = 63], outboundChannel[pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 24509], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 3, completed tasks = 513]
2025-05-08 22:31:46.931 INFO  ---- [080-exec-9] [StompDisconnectEventListener:18] handleDisconnectEvent   hello : nc3bhslf
2025-05-08 22:42:53.258 INFO  ---- [geBroker-8] [WebSocketMessageBrokerStats:156] lambda$initLoggingTask$0   WebSocketSession[1 current WS(1)-HttpStream(0)-HttpPoll(0), 7 total, 2 closed abnormally (0 connect failure, 2 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(7)-CONNECTED(7)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 66], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 24510], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 2, completed tasks = 991]
